# Updated_ADF_Dossier_Generator

./: .gitignore  README.md  Sahadeva_NewsLetter.sln
Docker/: DocumentGenerator.Dockerfile  JobGenerator.Dockerfile  Makefile  docker-compose.yml  update_host_ip.sh
Sahadeva.Dossier.Common/: DataAccessWrapper.cs  DatabaseConstants.cs  Sahadeva.Dossier.Common.csproj
Sahadeva.Dossier.Common/Configuration/: ConfigurationManager.cs
Sahadeva.Dossier.Common/Logging/: LoggerFactory.cs  TimeLog.cs
Sahadeva.Dossier.DAL/: Sahadeva.Dossier.DAL.csproj  dossierDAL.cs
Sahadeva.Dossier.DAL/Scripts/: ADF_SAHADEV - Updates.sql  FetchPending_DCIDsToProcess_All_NEW.sql  dossierstatus.sql
Sahadeva.Dossier.DocumentGenerator/: ConfigKeys.cs  DossierGenerator.cs  Program.cs  README.md  Sahadeva.Dossier.DocumentGenerator.csproj  appsettings.docker.json  appsettings.json
Sahadeva.Dossier.DocumentGenerator/Configuration/: GraphOptions.cs  S3StorageOptions.cs  ScreenshotOptions.cs  TemplateStorageOptions.cs
Sahadeva.Dossier.DocumentGenerator/Data/: DatasetLoader.cs
Sahadeva.Dossier.DocumentGenerator/Extensions/: DataSetExtensions.cs
Sahadeva.Dossier.DocumentGenerator/Formatters/: DateFormatter.cs  FormatterFactory.cs  IValueFormatter.cs  NoOpFormatter.cs
Sahadeva.Dossier.DocumentGenerator/IO/: FilesystemStorageProvider.cs  IStorageProvider.cs  S3StorageProvider.cs  StorageProvider.cs
Sahadeva.Dossier.DocumentGenerator/Imaging/: GraphService.cs  ImageDownloadRequest.cs  ImageDownloader.cs  ScreenshotService.cs
Sahadeva.Dossier.DocumentGenerator/Messaging/: DevJobFetcher.cs  IJobFetcher.cs  SQSJobFetcher.cs
Sahadeva.Dossier.DocumentGenerator/OpenXml/: DocumentHelper.cs  PlaceholderHelper.cs  RegexHelper.cs
Sahadeva.Dossier.DocumentGenerator/Parsers/: PlaceholderParser.cs
Sahadeva.Dossier.DocumentGenerator/Processors/: DocumentGraphProcessor.cs  DocumentImageProcessor.cs  DocumentMultilineValueProcessor.cs  DocumentScreenshotProcessor.cs  DocumentUrlProcessor.cs  DocumentValueProcessor.cs  IDocumentPlaceholderProcessor.cs  IPlaceholderWithDataSource.cs  IRowPlaceholderProcessor.cs  PlaceholderFactory.cs  PlaceholderProcessorBase.cs  RowImageProcessor.cs  RowPlaceholderFactory.cs  RowScreenshotProcessor.cs  RowUrlProcessor.cs  RowValueProcessor.cs  SectionProcessor.cs  TableProcessor.cs  UrlProcessorBase.cs
Sahadeva.Dossier.Entities/: DossierJob.cs  DossierStatus.cs
Sahadeva.Dossier.JobGenerator/: ConfigKeys.cs  DossierJobGenerator.cs  Program.cs  SQSClient.cs  Sahadeva.Dossier.JobGenerator.csproj  appsettings.docker.json  appsettings.json
result/: Air_India_Express.docx
result/ICICI Bank/202411/: TCS_14112024_generated.docx
templates/1/: Air_India_Express.docx
templates/7/: Hyundai.docx  ICICI.docx  TCS.docx
