<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sahadeva.Dossier.Common\Sahadeva.Dossier.Common.csproj" />
    <ProjectReference Include="..\Sahadeva.Dossier.Entities\Sahadeva.Dossier.Entities.csproj" />
  </ItemGroup>

</Project>
